DATABASE_URL=postgresql+asyncpg://kenmoh:V9ZFjDL4PktG@ep-calm-night-19028536-pooler.us-east-2.aws.neon.tech/servipal-new?ssl=require
# User roles
CUSTOMER=customer
DISPATCH=dispatch
VENDOR=vendor
RIDER=rider
ADMIN=super-admin

#JWT
JWT_SECRET_KEY=dd5743a3a81d832a8ba25bea0a58611d381c4b3264af757c0cf7c3e7aa49ce48
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS = 10

# ========= FLUTTERWAVE TOKEN =====================
PAYMENT_TOKEN=FLWSECK_TEST-c6b2da30759d239fbdeb2436c6b2fe74-X
FLW_PUBLIC_KEY=FLWPUBK_TEST-3bbc2bea329e34ed862563f6f2e6f258-X
FLW_SECRET_KEY=FLWSECK_TEST-c6b2da30759d239fbdeb2436c6b2fe74-X
FLW_ENCRYPTION_KEY=LWSECK_TEST-c6b2da30759d239fbdeb2436c6b2fe74-X
FLW_SECRET_HASH=f276d1d86d1df0d91f539551571ef3d0e2bcccd00c5ab246949c39b7d5f866b285a6ab000da854d575cd8c6e680445b87b6301c1551184903f1c5d8125706881

# =============== EMAIL ================

MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_app_specific_password
MAIL_FROM=your_email@example.com
MAIL_FROM_NAME=ServiPal
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_SSL_TLS=True
MAIL_STARTTLS=False
USE_CREDENTIALS=True